<!DOCTYPE html>
<html lang="en">
<head>
<title>وب سایت شخصی ایوب محمدی</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>ایوب محمدی</h1>
<p style="font-weight: bold">دانشجوی علوم کامپیوتر</p>
</div>



<div class="row">
<div class="side">
<h2>About Me</h2>
<p style="font-weight: bold">اینجانب ایوب محمدی هستم.دانشجوی رشته علوم کامپیوتر</p>
<p style="font-weight: bold">علاقه مند  برنامه نویسی </p>
<h5>Photo of me:</h5>
<div ><img src="E:\New folder (2)/1.jpg" width="410" height="410"border-radius: 10px;>
</div>
</div>
<div class="main">
<h2>Personal Website</h2>
<h5>update: jan 19, 2023</h5>
 
 <div style="background: #9900FF; none repeat scroll 0% 0%; padding: 32px 59px 120px; border-radius: 10px; font-size: 18px; ">></div>

<p style="color:brown;font-weight: bold">برای بدست آوردن موفقیت بزرگ،گاهی باید ریسک های  بزرگی را پشت سر بگذارید</p>
<p style="color:brown;font-weight: bold">(بیل گتس)</p>
<br>
<p style="color:blue;font-weight: bold">فایل های آموزشی رایگان</p>
 <div style="background: #b3f2eb; none repeat scroll 0% 0%; padding: 32px 59px 120px; border-radius: 10px; font-size: 18px; ">
 ><a href="https://dazhyarco.net/education" target=”_blank>PHP</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://dazhyarco.net/education" target=”_blank>SQL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://dazhyarco.net/education" target=”_blank>Html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://dazhyarco.net/education" target=”_blank>C#</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://dazhyarco.net/education"target=”_blank>Android Studio</a></div>
<p style="color:blue;font-weight: bold"> 09393270828:شماره تماس </p>

</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>
